Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2017 Deneroteam.
  Copyright 2017 ForgeFlow S.L.
  Copyright 2017 Luxim d.o.o.
  Copyright 2017 Matmoz d.o.o.
  Copyright 2017 Serpent Consulting Services Pvt. Ltd.
  Copyright 2017 Tecnativa
  Copyright 2018 Brainbean Apps
  Copyright 2019 Pesol
  Copyright 2020 CorporateHub (https://corporatehub.eu)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.